# DBTestTask

./: pom.xml
src/main/java/com/dd/domain/: TableData.java
src/main/java/com/dd/service/: CreateCopyServlet.java  IncompleteFormServlet.java  IndexServlet.java  LastHourServlet.java  LinkReportServlet.java  TopFormsServlet.java  TryOutServlet.java
src/main/java/com/dd/servlets/: IndexServlet.java  TryOutServlet.java
src/main/java/com/dd/utils/: JDBCUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  reports.jsp  topforms.jsp  tryout.jsp
src/test/: JDBCUtilTest.java
